{
	"Println": {
		"prefix": "sout",
		"body": [
			"System.out.println($1);"
		],
		"description": "Prints a line to console"
	},
	"Main Method": {
		"prefix": "main",
		"body": [
			"public static void main(String[] args) {",
			"    $1",
			"}"
		],
		"description": "Java main method"
	},
	"For Loop": {
		"prefix": "fori",
		"body": [
			"for (int i = 0; i < $1; i++) {",
			"    $2",
			"}"
		],
		"description": "For loop"
	},
	"Nested For Loop": {
		"prefix": "for2",
		"body": [
			"for (int i = 0; i < $1; i++) {",
			"    for (int j = 0; j < $2; j++) {",
			"        $3",
			"    }",
			"}"
		],
		"description": "Nested for loop in Java"
	},
	"Direction Array": {
		"prefix": "dir4",
		"body": [
			"static int[][] dir = { { 1, 0 }, { 0, 1 }, { -1, 0 }, { 0, -1 } };"
		],
		"description": "4-direction array for grid traversal"
	},
	"For Loop Over Directions": {
		"prefix": "forDir",
		"body": [
			"for (int[] d : dir) {",
			"    int ni = ci + d[0];",
			"    int nj = cj + d[1];",
			"",
			"    if (ni < 0 || nj < 0 || ni >= n || nj >= m) continue;",
			"",
			"}"
		],
		"description": "Loop through 4 directions with boundary and color check"
	},
	"Convert edges to adjacency list": {
		"prefix": "adj",
		"body": [
			"int n = ${1:vertices};",
			"int[][] edges = ${2:edges};",
			"ArrayList<ArrayList<Integer>> adj = new ArrayList<>();",
			"for (int i = 0; i < n; i++) {",
			"    adj.add(new ArrayList<>());",
			"}",
			"for (int[] e : edges) {",
			"    int u = e[0];",
			"    int v = e[1];",
			"    adj.get(u).add(v);",
			"    adj.get(v).add(u); // remove if directed",
			"}"
		],
		"description": "Convert int[][] edges into adjacency list ArrayList<ArrayList<Integer>>"
	},
	"Edges to Adj (Weighted)": {
		"prefix": "wdadj",
		"body": [
			"// edges: int[][] {u,v,w}, directed weighted graph",
			"ArrayList<ArrayList<int[]>> adj = new ArrayList<>();",
			"for (int i = 0; i < n; i++) adj.add(new ArrayList<>());",
			"for (int[] e : edges) adj.get(e[0]).add(new int[]{e[1], e[2]});"
		]
	},
	"Direction Array 8": {
		"prefix": "dir8",
		"body": [
			"static int[][] dir = { { 1, 0 }, { 0, 1 }, { -1, 0 }, { 0, -1 }, {1,1}, {-1,1},{1,-1},{-1,-1} };"
		],
		"description": "4-direction array for grid traversal"
	},
	"Printing Ans array": {
		"prefix": "forians",
		"body": [
			"for(int i : ans){",
			"   System.out.print(i + \" \");",
			"}"
		],
		"description": "To quickly print answer array"
	}
}